# domus-api

./: .gitignore  DomusApi.sln
DomusApi/: DomusApi.csproj  Program.cs
DomusApi/DatabaseMigrations/: v0001_create_hue_key.sql
DomusApi/Helpers/: CacheManager.cs  ConnectionStringProvider.cs  EnumStringMapper.cs  EnvironmentHelper.cs  HomeHelper.cs  HueApiFactory.cs  HueEventHandlingTask.cs  StringIdProvider.cs
DomusApi/Helpers/Enums/: EnumStringMapper.cs  EnumTypeAttribute.cs  EnumTypeMapper.cs
DomusApi/Models/: HueCredentials.cs
DomusApi/Models/Devices/: ConnectionStatus.cs  ContactSensorState.cs  DomusButton.cs  DomusButtonPad.cs  DomusContactSensor.cs  DomusControlDevice.cs  DomusDevice.cs  DomusDeviceMetadata.cs  DomusLight.cs  DomusRoom.cs  DomusSubButton.cs  ResourceType.cs
DomusApi/Properties/: launchSettings_git.json
DomusApi/Repositories/: HueCredentialsRepository.cs
DomusApiTests/: DomusApiTests.csproj  HueApiTests.cs  LaunchSettingsLoader.cs  Setup.cs
