<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings_git.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseMigrations\v0001_create_hue_key.sql" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings_git.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseMigrations\v0001_create_hue_key.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="HueApi" Version="1.8.0" />
    <PackageReference Include="HueApi.ColorConverters" Version="1.7.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="SakurWebApiUtilities" Version="1.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings_git.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
